(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 34)
    (tracks 123)
    (zones 0)
    (modules 15)
    (nets 37)
  )

  (page A3)
  (title_block
    (date "15 nov 2012")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.9)
    (via_drill 0.6)
    (via_min_size 0.8)
    (via_min_drill 0.5)
    (uvia_size 0.5)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.5)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.1)
    (pcb_text_width 0.25)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 200 150)
    (grid_origin 200 150)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 +5V)
  (net 3 GND)
  (net 4 /ID_SD)
  (net 5 /ID_SC)
  (net 6 /GPIO5)
  (net 7 /GPIO6)
  (net 8 /GPIO26)
  (net 9 "/GPIO2(SDA1)")
  (net 10 "/GPIO3(SCL1)")
  (net 11 "/GPIO4(GCLK)")
  (net 12 "/GPIO14(TXD0)")
  (net 13 "/GPIO15(RXD0)")
  (net 14 "/GPIO17(GEN0)")
  (net 15 "/GPIO27(GEN2)")
  (net 16 "/GPIO22(GEN3)")
  (net 17 "/GPIO23(GEN4)")
  (net 18 "/GPIO24(GEN5)")
  (net 19 "/GPIO25(GEN6)")
  (net 20 "/GPIO18(GEN1)(PWM0)")
  (net 21 "/GPIO9(SPI0_MISO)")
  (net 22 "/GPIO11(SPI0_SCK)")
  (net 23 "/GPIO8(SPI0_CE_N)")
  (net 24 "/GPIO7(SPI1_CE_N)")
  (net 25 "/GPIO12(PWM0)")
  (net 26 "/GPIO13(PWM1)")
  (net 27 "/GPIO19(SPI1_MISO)")
  (net 28 /GPIO16)
  (net 29 "/GPIO20(SPI1_MOSI)")
  (net 30 "/GPIO21(SPI1_SCK)")
  (net 31 "Net-(P1-Pad14)")
  (net 32 "Net-(P1-Pad19)")
  (net 33 "Net-(P1-Pad6)")
  (net 34 "Net-(P1-Pad20)")
  (net 35 "Net-(P1-Pad30)")
  (net 36 "Net-(P1-Pad34)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 0.9)
    (via_drill 0.6)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/GPIO11(SPI0_SCK)")
    (add_net "/GPIO12(PWM0)")
    (add_net "/GPIO13(PWM1)")
    (add_net "/GPIO14(TXD0)")
    (add_net "/GPIO15(RXD0)")
    (add_net /GPIO16)
    (add_net "/GPIO17(GEN0)")
    (add_net "/GPIO18(GEN1)(PWM0)")
    (add_net "/GPIO19(SPI1_MISO)")
    (add_net "/GPIO2(SDA1)")
    (add_net "/GPIO20(SPI1_MOSI)")
    (add_net "/GPIO21(SPI1_SCK)")
    (add_net "/GPIO22(GEN3)")
    (add_net "/GPIO23(GEN4)")
    (add_net "/GPIO24(GEN5)")
    (add_net "/GPIO25(GEN6)")
    (add_net /GPIO26)
    (add_net "/GPIO27(GEN2)")
    (add_net "/GPIO3(SCL1)")
    (add_net "/GPIO4(GCLK)")
    (add_net /GPIO5)
    (add_net /GPIO6)
    (add_net "/GPIO7(SPI1_CE_N)")
    (add_net "/GPIO8(SPI0_CE_N)")
    (add_net "/GPIO9(SPI0_MISO)")
    (add_net /ID_SC)
    (add_net /ID_SD)
    (add_net GND)
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad30)")
    (add_net "Net-(P1-Pad34)")
    (add_net "Net-(P1-Pad6)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.7)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
  )

  (module atx:bornier_2pts_L10mm_W8mm (layer F.Cu) (tedit 5DCC30CB) (tstamp 5DE471A2)
    (at 206.5 107 270)
    (tags "bornier visse 5mm connecteur")
    (path /5DE8C2AB)
    (fp_text reference J10 (at -0.5 -5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.5 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.9 -0.9) (end 4.1 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -1.9) (end 3.1 0.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.9) (end 1.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.9) (end -1.9 0.9) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 5 2.5) (xy 4 4) (xy 6 4)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0 2.5) (xy -1 4) (xy 1 4)) (layer F.SilkS) (width 0.1))
    (fp_line (start 8 -3) (end 7.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -3.5) (end 8 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -3.5) (end 8 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3) (end -2.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.5) (end -2 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3.5) (end -2 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end 7.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 270) (size 3.5 3.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.5 3.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DE46954)
    (at 261.5 146.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference TR4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DE46946)
    (at 261.5 97.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference TR3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5DE42F73) (tstamp 5DE46938)
    (at 196 96)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference TR2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DE468D7)
    (at 203.5 146.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference TR1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module atx:bornier_2pts_L10mm_W8mm (layer F.Cu) (tedit 5DCC30CB) (tstamp 5DE45D20)
    (at 206.5 126.5 270)
    (tags "bornier visse 5mm connecteur")
    (path /5DE52F9C)
    (fp_text reference J9 (at -0.5 -5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.5 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.9 -0.9) (end 4.1 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -1.9) (end 3.1 0.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.9) (end 1.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.9) (end -1.9 0.9) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 5 2.5) (xy 4 4) (xy 6 4)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0 2.5) (xy -1 4) (xy 1 4)) (layer F.SilkS) (width 0.1))
    (fp_line (start 8 -3) (end 7.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -3.5) (end 8 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -3.5) (end 8 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3) (end -2.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.5) (end -2 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3.5) (end -2 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end 7.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 270) (size 3.5 3.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.5 3.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module atx:bornier_2pts_L10mm_W8mm (layer F.Cu) (tedit 5DCC30CB) (tstamp 5DE45CFD)
    (at 258.25 112.75 90)
    (tags "bornier visse 5mm connecteur")
    (path /5DE6600A)
    (fp_text reference J8 (at -0.5 -5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.5 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.9 -0.9) (end 4.1 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -1.9) (end 3.1 0.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.9) (end 1.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.9) (end -1.9 0.9) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 5 2.5) (xy 4 4) (xy 6 4)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0 2.5) (xy -1 4) (xy 1 4)) (layer F.SilkS) (width 0.1))
    (fp_line (start 8 -3) (end 7.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -3.5) (end 8 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -3.5) (end 8 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3) (end -2.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.5) (end -2 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3.5) (end -2 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end 7.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 90) (size 3.5 3.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 /GPIO26))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.5 3.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module atx:bornier_2pts_L10mm_W8mm (layer F.Cu) (tedit 5DCC30CB) (tstamp 5DE45CDA)
    (at 258.25 122.75 90)
    (tags "bornier visse 5mm connecteur")
    (path /5DE4EAD8)
    (fp_text reference J7 (at -0.5 -5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.5 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.9 -0.9) (end 4.1 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -1.9) (end 3.1 0.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.9) (end 1.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.9) (end -1.9 0.9) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 5 2.5) (xy 4 4) (xy 6 4)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0 2.5) (xy -1 4) (xy 1 4)) (layer F.SilkS) (width 0.1))
    (fp_line (start 8 -3) (end 7.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -3.5) (end 8 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -3.5) (end 8 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3) (end -2.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.5) (end -2 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3.5) (end -2 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end 7.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 90) (size 3.5 3.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 26 "/GPIO13(PWM1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.5 3.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module atx:bornier_2pts_L10mm_W8mm (layer F.Cu) (tedit 5DCC30CB) (tstamp 5DE45CB7)
    (at 258.25 132.75 90)
    (tags "bornier visse 5mm connecteur")
    (path /5DE4EAC3)
    (fp_text reference J6 (at -0.5 -5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.5 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.9 -0.9) (end 4.1 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -1.9) (end 3.1 0.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.9) (end 1.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.9) (end -1.9 0.9) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 5 2.5) (xy 4 4) (xy 6 4)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0 2.5) (xy -1 4) (xy 1 4)) (layer F.SilkS) (width 0.1))
    (fp_line (start 8 -3) (end 7.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -3.5) (end 8 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -3.5) (end 8 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3) (end -2.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.5) (end -2 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3.5) (end -2 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end 7.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 90) (size 3.5 3.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 /GPIO6))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.5 3.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module atx:bornier_2pts_L10mm_W8mm (layer F.Cu) (tedit 5DCC30CB) (tstamp 5DE45C94)
    (at 249.5 142.25)
    (tags "bornier visse 5mm connecteur")
    (path /5DE4ADC8)
    (fp_text reference J5 (at -0.5 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.5 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.9 -0.9) (end 4.1 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -1.9) (end 3.1 0.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.9) (end 1.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.9) (end -1.9 0.9) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 5 2.5) (xy 4 4) (xy 6 4)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0 2.5) (xy -1 4) (xy 1 4)) (layer F.SilkS) (width 0.1))
    (fp_line (start 8 -3) (end 7.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -3.5) (end 8 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -3.5) (end 8 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3) (end -2.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.5) (end -2 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3.5) (end -2 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end 7.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 3.5 3.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 /GPIO5))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module atx:bornier_2pts_L10mm_W8mm (layer F.Cu) (tedit 5DCC30CB) (tstamp 5DE45C71)
    (at 239.5 142.25)
    (tags "bornier visse 5mm connecteur")
    (path /5DE4ADB3)
    (fp_text reference J4 (at -0.5 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.5 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.9 -0.9) (end 4.1 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -1.9) (end 3.1 0.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.9) (end 1.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.9) (end -1.9 0.9) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 5 2.5) (xy 4 4) (xy 6 4)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0 2.5) (xy -1 4) (xy 1 4)) (layer F.SilkS) (width 0.1))
    (fp_line (start 8 -3) (end 7.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -3.5) (end 8 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -3.5) (end 8 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3) (end -2.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.5) (end -2 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3.5) (end -2 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end 7.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 3.5 3.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 "/GPIO22(GEN3)"))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module atx:bornier_2pts_L10mm_W8mm (layer F.Cu) (tedit 5DCC30CB) (tstamp 5DE45C4E)
    (at 229.5 142.25)
    (tags "bornier visse 5mm connecteur")
    (path /5DE48348)
    (fp_text reference J3 (at -0.5 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.5 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.9 -0.9) (end 4.1 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -1.9) (end 3.1 0.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.9) (end 1.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.9) (end -1.9 0.9) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 5 2.5) (xy 4 4) (xy 6 4)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0 2.5) (xy -1 4) (xy 1 4)) (layer F.SilkS) (width 0.1))
    (fp_line (start 8 -3) (end 7.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -3.5) (end 8 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -3.5) (end 8 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3) (end -2.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.5) (end -2 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3.5) (end -2 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end 7.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 3.5 3.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 "/GPIO27(GEN2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module atx:bornier_2pts_L10mm_W8mm (layer F.Cu) (tedit 5DCC30CB) (tstamp 5DE45C2B)
    (at 219.5 142.25)
    (tags "bornier visse 5mm connecteur")
    (path /5DE4378D)
    (fp_text reference J2 (at -0.5 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.5 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.9 -0.9) (end 4.1 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -1.9) (end 3.1 0.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.9) (end 1.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.9) (end -1.9 0.9) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 5 2.5) (xy 4 4) (xy 6 4)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0 2.5) (xy -1 4) (xy 1 4)) (layer F.SilkS) (width 0.1))
    (fp_line (start 8 -3) (end 7.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -3.5) (end 8 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -3.5) (end 8 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3) (end -2.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.5) (end -2 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3.5) (end -2 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end 7.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 3.5 3.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 "/GPIO17(GEN0)"))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module atx:bornier_2pts_L10mm_W8mm (layer F.Cu) (tedit 5DCC30CB) (tstamp 5DE404FB)
    (at 209.5 142.25)
    (tags "bornier visse 5mm connecteur")
    (path /5DE5273E)
    (fp_text reference J1 (at -0.5 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.5 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.9 -0.9) (end 4.1 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -1.9) (end 3.1 0.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.9) (end 1.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.9) (end -1.9 0.9) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 5 2.5) (xy 4 4) (xy 6 4)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0 2.5) (xy -1 4) (xy 1 4)) (layer F.SilkS) (width 0.1))
    (fp_line (start 8 -3) (end 7.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -3.5) (end 8 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -3.5) (end 8 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3) (end -2.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.5) (end -2 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3.5) (end -2 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end 7.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4) (end -2.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -4) (end 7.5 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 3.5 3.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "/GPIO4(GCLK)"))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Socket_Strips:Socket_Strip_Straight_2x20_Pitch2.54mm (layer B.Cu) (tedit 5DE43DE1) (tstamp 580C7F66)
    (at 208.37 98.77 270)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /59AD464A)
    (fp_text reference P1 (at 2.208 -0.012 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x20_Odd_Even (at -1.27 -50.59 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -49.53) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -49.59) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end -3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 0.06 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.35 1.8) (end -4.35 -50.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.35 -50.05) (end 1.8 -50.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -50.05) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 2.33 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "/GPIO2(SDA1)"))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "/GPIO3(SCL1)"))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "/GPIO4(GCLK)"))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "/GPIO14(TXD0)"))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "/GPIO15(RXD0)"))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "/GPIO17(GEN0)"))
    (pad 12 thru_hole oval (at -2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "/GPIO18(GEN1)(PWM0)"))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "/GPIO27(GEN2)"))
    (pad 14 thru_hole oval (at -2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "/GPIO22(GEN3)"))
    (pad 16 thru_hole oval (at -2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "/GPIO23(GEN4)"))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 18 thru_hole oval (at -2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "/GPIO24(GEN5)"))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(P1-Pad19)"))
    (pad 20 thru_hole oval (at -2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(P1-Pad20)"))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "/GPIO9(SPI0_MISO)"))
    (pad 22 thru_hole oval (at -2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "/GPIO25(GEN6)"))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "/GPIO11(SPI0_SCK)"))
    (pad 24 thru_hole oval (at -2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "/GPIO8(SPI0_CE_N)"))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 26 thru_hole oval (at -2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "/GPIO7(SPI1_CE_N)"))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /ID_SD))
    (pad 28 thru_hole oval (at -2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /ID_SC))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GPIO5))
    (pad 30 thru_hole oval (at -2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(P1-Pad30)"))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GPIO6))
    (pad 32 thru_hole oval (at -2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "/GPIO12(PWM0)"))
    (pad 33 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "/GPIO13(PWM1)"))
    (pad 34 thru_hole oval (at -2.54 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(P1-Pad34)"))
    (pad 35 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "/GPIO19(SPI1_MISO)"))
    (pad 36 thru_hole oval (at -2.54 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /GPIO16))
    (pad 37 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GPIO26))
    (pad 38 thru_hole oval (at -2.54 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "/GPIO20(SPI1_MOSI)"))
    (pad 39 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 40 thru_hole oval (at -2.54 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "/GPIO21(SPI1_SCK)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x20_Pitch2.54mm.wrl
      (offset (xyz -1.269999980926514 -24.12999963760376 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (gr_text VIDEO (at 226.75 122.5 90) (layer Dwgs.User) (tstamp 5DE472A7)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 226.75 129.5) (end 227.75 129.5) (angle 180) (layer Edge.Cuts) (width 0.1) (tstamp 5DE472A6))
  (gr_line (start 227.75 114.5) (end 227.75 129.5) (layer Edge.Cuts) (width 0.1) (tstamp 5DE472A5))
  (gr_line (start 225.75 129.5) (end 225.75 114.5) (layer Edge.Cuts) (width 0.1) (tstamp 5DE472A4))
  (gr_arc (start 226.75 114.5) (end 225.75 114.5) (angle 180) (layer Edge.Cuts) (width 0.1) (tstamp 5DE472A3))
  (gr_line (start 229.75 129.5) (end 229.75 114.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.75 114.5) (end 231.75 129.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 230.75 114.5) (end 229.75 114.5) (angle 180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 230.75 129.5) (end 231.75 129.5) (angle 180) (layer Edge.Cuts) (width 0.1))
  (gr_text CAMERA (at 230.75 122.5 90) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RJ45 (at 276.2 139.84) (layer Dwgs.User) (tstamp 580CBBEB)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text USB (at 277.724 121.552) (layer Dwgs.User) (tstamp 580CBBE9)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text USB (at 278.232 102.248) (layer Dwgs.User)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_arc (start 262 97) (end 262 94) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 262 147) (end 265 147) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 203 147) (end 203 150) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 203 97) (end 200 97) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269.9 114.45) (end 287 114.45) (layer Dwgs.User) (width 0.1))
  (gr_line (start 262 94) (end 203 94) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269.9 127.55) (end 269.9 114.45) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 127.55) (end 269.9 127.55) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 114.45) (end 287 127.55) (layer Dwgs.User) (width 0.1))
  (gr_line (start 266 147.675) (end 266 131.825) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 147.675) (end 266 147.675) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 131.825) (end 287 147.675) (layer Dwgs.User) (width 0.1))
  (gr_line (start 266 131.825) (end 287 131.825) (layer Dwgs.User) (width 0.1))
  (gr_line (start 265 147) (end 265 97) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203 150) (end 262 150) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200 97) (end 200 147) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269.9 109.455925) (end 269.9 96.355925) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 109.455925) (end 269.9 109.455925) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 96.355925) (end 287 109.455925) (layer Dwgs.User) (width 0.1))
  (gr_line (start 269.9 96.355925) (end 287 96.355925) (layer Dwgs.User) (width 0.1))
  (gr_text "RASPBERRY-PI 40-PIN ADDON BOARD\nVIEW FROM TOP\nNOTE: P1 SHOULD BE FITTED ON THE REVERSE OF THE BOARD\n\nADD EDGE CUTS FROM CAMERA AND DISPLAY PORTS AS REQUIRED" (at 200 160.16) (layer Dwgs.User)
    (effects (font (size 2 1.7) (thickness 0.12)) (justify left))
  )

  (segment (start 212.5 131.5) (end 206.5 131.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 214 130) (end 212.5 131.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 214 106.25) (end 214 130) (width 1) (layer F.Cu) (net 1))
  (segment (start 208.37 98.77) (end 208.37 100.62) (width 1) (layer F.Cu) (net 1))
  (segment (start 208.37 100.62) (end 214 106.25) (width 1) (layer F.Cu) (net 1))
  (segment (start 208.37 96.23) (end 210.91 96.23) (width 1) (layer F.Cu) (net 2))
  (segment (start 211 109.974873) (end 211 106) (width 1) (layer F.Cu) (net 2))
  (segment (start 206.5 112) (end 208.974873 112) (width 1) (layer F.Cu) (net 2))
  (segment (start 208.974873 112) (end 211 109.974873) (width 1) (layer F.Cu) (net 2))
  (segment (start 211 106) (end 206 101) (width 1) (layer F.Cu) (net 2))
  (segment (start 209.5 142.25) (end 209.5 145) (width 1) (layer F.Cu) (net 3))
  (segment (start 209.5 145) (end 212 147.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 247 147.5) (end 249.5 145) (width 1) (layer F.Cu) (net 3))
  (segment (start 242 147.5) (end 244.5 147.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 239.5 145) (end 242 147.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 244.5 147.5) (end 247 147.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 237.5 147) (end 237.5 147.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 239.5 145) (end 237.5 147) (width 1) (layer F.Cu) (net 3))
  (segment (start 239.5 142.25) (end 239.5 145) (width 1) (layer F.Cu) (net 3))
  (segment (start 237.5 147.5) (end 244.5 147.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 232 147.5) (end 232.5 147.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 229.5 145) (end 232 147.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 232.5 147.5) (end 237.5 147.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 227 147.5) (end 226.5 147.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 229.5 145) (end 227 147.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 229.5 142.25) (end 229.5 145) (width 1) (layer F.Cu) (net 3))
  (segment (start 226.5 147.5) (end 232.5 147.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 219.5 145.5) (end 221.5 147.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 219.5 142.25) (end 219.5 145.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 219.5 146) (end 218 147.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 219.5 142.25) (end 219.5 146) (width 1) (layer F.Cu) (net 3))
  (segment (start 218 147.5) (end 221.5 147.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 258.25 135.5) (end 257.5 136.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 258.25 132.75) (end 258.25 135.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 257.5 143.320002) (end 253.320002 147.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 249.5 145) (end 252 147.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 249.5 142.25) (end 249.5 145) (width 1) (layer F.Cu) (net 3))
  (segment (start 253.320002 147.5) (end 252 147.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 252 147.5) (end 247 147.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 261 122.75) (end 262.5 124.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 258.25 122.75) (end 261 122.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 262.5 134) (end 257.5 139) (width 1) (layer F.Cu) (net 3))
  (segment (start 257.5 136.25) (end 257.5 139) (width 1) (layer F.Cu) (net 3))
  (segment (start 257.5 139) (end 257.5 143.320002) (width 1) (layer F.Cu) (net 3))
  (segment (start 262.25 132.75) (end 262.5 132.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 258.25 132.75) (end 262.25 132.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 262.5 132.5) (end 262.5 134) (width 1) (layer F.Cu) (net 3))
  (segment (start 262.5 114.25) (end 262.5 125) (width 1) (layer F.Cu) (net 3))
  (segment (start 261 112.75) (end 262.5 114.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 262.5 124.25) (end 262.5 125) (width 1) (layer F.Cu) (net 3))
  (segment (start 262.5 125) (end 262.5 132.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 262.5 121.25) (end 262.5 114.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 261.000001 122.749999) (end 262.5 121.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 258.25 122.75) (end 261.000001 122.749999) (width 1) (layer F.Cu) (net 3))
  (segment (start 201.5 125.25) (end 202.75 126.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 202.749999 107.000001) (end 201.5 108.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 205.5 107) (end 202.749999 107.000001) (width 1) (layer F.Cu) (net 3))
  (segment (start 206.75 142.25) (end 201.5 137) (width 1) (layer F.Cu) (net 3))
  (segment (start 209.5 142.25) (end 206.75 142.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 201.5 139.5) (end 201.5 136) (width 1) (layer F.Cu) (net 3))
  (segment (start 209.5 147.5) (end 201.5 139.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 212 147.5) (end 209.5 147.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 201.5 137) (end 201.5 136) (width 1) (layer F.Cu) (net 3))
  (segment (start 201.5 127.75) (end 201.5 129) (width 1) (layer F.Cu) (net 3))
  (segment (start 202.75 126.5) (end 201.5 127.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 205.5 126.5) (end 202.75 126.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 201.5 129) (end 201.5 125.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 262.5 104.64) (end 256.63 98.77) (width 1) (layer F.Cu) (net 3))
  (segment (start 262.5 111.25) (end 262.5 109.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 261 112.75) (end 262.5 111.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 258.25 112.75) (end 261 112.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 262.5 114.25) (end 262.5 109.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 262.5 109.5) (end 262.5 104.64) (width 1) (layer F.Cu) (net 3))
  (segment (start 217 147.5) (end 216 147.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 219.5 145) (end 217 147.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 212 147.5) (end 216 147.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 216 147.5) (end 218 147.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 222 147.5) (end 223 147.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 219.5 145) (end 222 147.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 219.5 142.25) (end 219.5 145) (width 1) (layer F.Cu) (net 3))
  (segment (start 221.5 147.5) (end 223 147.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 223 147.5) (end 226.5 147.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 238.85 128.35) (end 238.85 98.77) (width 1) (layer F.Cu) (net 3))
  (segment (start 249.5 139) (end 238.85 128.35) (width 1) (layer F.Cu) (net 3))
  (segment (start 249.5 142.25) (end 249.5 139) (width 1) (layer F.Cu) (net 3))
  (segment (start 219.5 137.94) (end 218.53 136.97) (width 1) (layer F.Cu) (net 3))
  (segment (start 219.5 142.25) (end 219.5 137.94) (width 1) (layer F.Cu) (net 3))
  (segment (start 218.53 98.77) (end 218.53 136.97) (width 1) (layer F.Cu) (net 3))
  (segment (start 201.5 124.25) (end 201.5 119.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 203.75 126.5) (end 201.5 124.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 201.5 119.5) (end 201.5 125.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 201.5 128.75) (end 201.5 130) (width 1) (layer F.Cu) (net 3))
  (segment (start 203.75 126.5) (end 201.5 128.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 206.5 126.5) (end 203.75 126.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 201.5 136) (end 201.5 130) (width 1) (layer F.Cu) (net 3))
  (segment (start 201.5 130) (end 201.5 129) (width 1) (layer F.Cu) (net 3))
  (segment (start 201.5 109.25) (end 201.5 110) (width 1) (layer F.Cu) (net 3))
  (segment (start 203.75 107) (end 201.5 109.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 206.5 107) (end 203.75 107) (width 1) (layer F.Cu) (net 3))
  (segment (start 201.5 108.25) (end 201.5 110) (width 1) (layer F.Cu) (net 3))
  (segment (start 201.5 110) (end 201.5 119.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 243.93 129.205127) (end 243.93 98.77) (width 1) (layer F.Cu) (net 6))
  (segment (start 254.5 142.25) (end 254.5 139.775127) (width 1) (layer F.Cu) (net 6))
  (segment (start 254.5 139.775127) (end 243.93 129.205127) (width 1) (layer F.Cu) (net 6))
  (segment (start 246.47 115.97) (end 246.47 98.77) (width 1) (layer F.Cu) (net 7))
  (segment (start 258.25 127.75) (end 246.47 115.97) (width 1) (layer F.Cu) (net 7))
  (segment (start 254.09 103.59) (end 254.09 98.77) (width 1) (layer F.Cu) (net 8))
  (segment (start 258.25 107.75) (end 254.09 103.59) (width 1) (layer F.Cu) (net 8))
  (segment (start 216.249999 99.029999) (end 215.99 98.77) (width 1) (layer F.Cu) (net 11))
  (segment (start 216.249999 140.500001) (end 216.249999 99.029999) (width 1) (layer F.Cu) (net 11))
  (segment (start 214.5 142.25) (end 216.249999 140.500001) (width 1) (layer F.Cu) (net 11))
  (segment (start 221.07 99.972081) (end 221.07 98.77) (width 1) (layer F.Cu) (net 14))
  (segment (start 221.07 136.345127) (end 221.07 99.972081) (width 1) (layer F.Cu) (net 14))
  (segment (start 224.5 139.775127) (end 221.07 136.345127) (width 1) (layer F.Cu) (net 14))
  (segment (start 224.5 142.25) (end 224.5 139.775127) (width 1) (layer F.Cu) (net 14))
  (segment (start 223.61 131.36) (end 223.61 98.77) (width 1) (layer F.Cu) (net 15))
  (segment (start 234.5 142.25) (end 223.61 131.36) (width 1) (layer F.Cu) (net 15))
  (segment (start 244.5 142.25) (end 234 131.75) (width 1) (layer F.Cu) (net 16))
  (segment (start 234 131.75) (end 234 112.5) (width 1) (layer F.Cu) (net 16))
  (segment (start 226.15 104.65) (end 226.15 98.77) (width 1) (layer F.Cu) (net 16))
  (segment (start 234 112.5) (end 226.15 104.65) (width 1) (layer F.Cu) (net 16))
  (segment (start 249.01 108.51) (end 249.01 98.77) (width 1) (layer F.Cu) (net 26))
  (segment (start 258.25 117.75) (end 249.01 108.51) (width 1) (layer F.Cu) (net 26))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 217.5 147.5) (xy 219.5 145.5) (xy 222 147.5)
      )
    )
    (filled_polygon
      (pts
        (xy 221.637951 147.373) (xy 217.806606 147.373) (xy 219.509426 145.67018)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 227.5 147.5) (xy 229.5 145) (xy 231.5 147.5)
      )
    )
    (filled_polygon
      (pts
        (xy 231.235761 147.373) (xy 227.764239 147.373) (xy 229.5 145.203299)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 237.5 147.5) (xy 239.5 145) (xy 241.5 147.5)
      )
    )
    (filled_polygon
      (pts
        (xy 241.235761 147.373) (xy 237.764239 147.373) (xy 239.5 145.203299)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 249.5 145) (xy 247 147.5) (xy 251.5 147.5)
      )
    )
    (filled_polygon
      (pts
        (xy 251.235761 147.373) (xy 247.306606 147.373) (xy 249.48947 145.190136)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 262.5 132.5) (xy 262.5 134) (xy 257.5 138.5) (xy 258 136) (xy 258 134)
        (xy 259.5 132.5)
      )
    )
    (filled_polygon
      (pts
        (xy 262.373 133.943439) (xy 257.699619 138.149482) (xy 258.124534 136.024907) (xy 258.127 136) (xy 258.127 134.052606)
        (xy 258.377 133.802606) (xy 258.377 134.97625) (xy 258.53575 135.135) (xy 260 135.138072) (xy 260.124482 135.125812)
        (xy 260.24418 135.089502) (xy 260.354494 135.030537) (xy 260.451185 134.951185) (xy 260.530537 134.854494) (xy 260.589502 134.74418)
        (xy 260.625812 134.624482) (xy 260.638072 134.5) (xy 260.635 133.03575) (xy 260.47625 132.877) (xy 259.302606 132.877)
        (xy 259.552606 132.627) (xy 262.373 132.627)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads no (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 262.5 111) (xy 261 112.5) (xy 262.5 114.5)
      )
    )
    (filled_polygon
      (pts
        (xy 262.373 114.119) (xy 261.167688 112.511918) (xy 262.373 111.306606)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads no (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 262.5 121.5) (xy 261 122.5) (xy 262.5 124.5)
      )
    )
    (filled_polygon
      (pts
        (xy 262.373 124.119) (xy 261.182151 122.531201) (xy 262.373 121.737301)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads no (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 212 147.5) (xy 201.5 137) (xy 201.5 139.5) (xy 209.5 147.5)
      )
    )
    (filled_polygon
      (pts
        (xy 207.111928 142.791534) (xy 207.111928 144) (xy 207.124188 144.124482) (xy 207.160498 144.24418) (xy 207.219463 144.354494)
        (xy 207.298815 144.451185) (xy 207.395506 144.530537) (xy 207.50582 144.589502) (xy 207.625518 144.625812) (xy 207.75 144.638072)
        (xy 208.958466 144.638072) (xy 211.693394 147.373) (xy 209.552606 147.373) (xy 201.627 139.447394) (xy 201.627 137.306606)
      )
    )
  )
)
